Listen 80
Listen 3030
User daemon
Group daemon
ServerName localhost
<VirtualHost *:80>
    ProxyPass / http://localhost:3030/
    ProxyPassReverse / http://localhost:3030/
</VirtualHost>
<VirtualHost *:3030>
    ServerName localhost:3030
    DocumentRoot ${DOCROOT}
    LoadModule fastcgi_module /usr/local/apache2/modules/mod_fastcgi.so
    AddDefaultCharset utf-8

    <Proxy *>
        Order deny,allow
        Allow from all 
    </Proxy>

    RewriteEngine on

    RewriteRule ^(/stc/.*)$ $1 [L]
    RewriteRule ^(/data/.*)$ $1 [L]
    RewriteRule ^/validate/(.*)$ /app/register/validate/$1 [P]
    RewriteRule ^/validate-alias/(.*)$ /app/alias/validate/$1 [P]
    RewriteRule ^/validate-reset/(.*)$ /app/reset/validate/$1 [P]
    RewriteRule ^/((app)/(.*))?$ /$1 [L,PT]

    # RewriteRule ^/down.html$ /down.html [L]
    # RewriteRule ^(|/|.*) /down.html [R=307,L]
    # RewriteRule ^(|/|/index.html)$ /down.html [P]

    RewriteRule ^/(([a-z]+)/(.*))?$ /app/template/$1 [P]
    RewriteRule ^(|/|/index.html)$ /app/template/index [P]

    Options -Indexes +SymLinksIfOwnerMatch

    <Directory "${DOCROOT}">
        Order allow,deny
        Allow from all
    </Directory>
    
    AddType application/json .json
    <Location "/stc">
       Header add "Cache-Control" "public, max-age=864000"
    </Location>

    FastCgiServer ${DOCROOT}/lib/app.fcgi -initial-env ENV=prod -initial-env HTTPS_CA_FILE -initial-env TWILIO_SID -initial-env TWILIO_SECRET -initial-env TWILIO_NUMBERS -processes 5
    ScriptAlias /app/ "${DOCROOT}/lib/app.fcgi/"

    ScriptLog /terra-mystica/logs/terra-debug.log
    ErrorLog /terra-mystica/logs/terra-error.log
    LogLevel warn
    CustomLog /terra-mystica/logs/terra-access.log combined

    CustomLog /terra-mystica/logs/terra-timing.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %Dusec"
    
</VirtualHost>